# IntegratedExampleV1

app/: build.gradle
app/src/androidTest/java/com/e/c/a/h/integratedexamplev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/c/a/h/integratedexamplev1/: ApplicationModule.java  BasePresenter.java  BaseView.java  MainActivity.java  MarvelApplication.java
app/src/main/java/com/e/c/a/h/integratedexamplev1/data/: Character.java
app/src/main/java/com/e/c/a/h/integratedexamplev1/data/mapper/: Mapper.java
app/src/main/java/com/e/c/a/h/integratedexamplev1/data/model/: CharacterModel.java
app/src/main/java/com/e/c/a/h/integratedexamplev1/data/source/: Local.java  MarvelDataSource.java  MarvelRepository.java  MarvelRepositoryComponent.java  Remote.java
app/src/main/java/com/e/c/a/h/integratedexamplev1/data/source/di/: MarvelRepositoryModule.java
app/src/main/java/com/e/c/a/h/integratedexamplev1/data/source/local/: MarvelDBHelper.java  MarvelLocalDataSource.java  MarvelPersistenceContract.java
app/src/main/java/com/e/c/a/h/integratedexamplev1/data/source/remote/: MarvelAPI.java  MarvelAPIModule.java  MarvelRemoteDataSource.java
app/src/main/java/com/e/c/a/h/integratedexamplev1/data/source/remote/entity/: Character.java  CharacterResult.java  Comics.java  Data.java  Events.java  Item.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/e/c/a/h/integratedexamplev1/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/e/c/a/h/integratedexamplev1/home/: HomeContract.java  HomePresenter.java  MainActivity.java
app/src/main/java/com/e/c/a/h/integratedexamplev1/home/di/: HomeComponent.java  HomeModule.java
app/src/main/java/com/e/c/a/h/integratedexamplev1/util/: ActivityScoped.java  Constants.java  HashUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/c/a/h/integratedexamplev1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
