apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.e.c.a.h.integratedexamplev1"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //CardView
    compile 'com.android.support:cardview-v7:25.3.1'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Dagger
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'


    //JUnit
    testCompile 'junit:junit:4.12'

    //Mockito for unit tests
    testCompile 'org.mockito:mockito-core:2.7.22'
    //Mockito for Android tests
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
//
//    // Android runner and rules support
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test:rules:0.5'
//
//    //Espresso... for intent mocking support
//    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
//
//    //Espresso... for webview testing support
//    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
}
